--cpu Cortex-M3
"oled_usart\startup_stm32f103x6.o"
"oled_usart\oled.o"
"oled_usart\get_ec11.o"
"oled_usart\app.o"
"oled_usart\key.o"
"oled_usart\debug_usart.o"
"oled_usart\24l01.o"
"oled_usart\main.o"
"oled_usart\gpio.o"
"oled_usart\adc.o"
"oled_usart\dma.o"
"oled_usart\i2c.o"
"oled_usart\tim.o"
"oled_usart\usart.o"
"oled_usart\stm32f1xx_it.o"
"oled_usart\stm32f1xx_hal_msp.o"
"oled_usart\stm32f1xx_hal_gpio_ex.o"
"oled_usart\stm32f1xx_hal_adc.o"
"oled_usart\stm32f1xx_hal_adc_ex.o"
"oled_usart\stm32f1xx_hal.o"
"oled_usart\stm32f1xx_hal_rcc.o"
"oled_usart\stm32f1xx_hal_rcc_ex.o"
"oled_usart\stm32f1xx_hal_gpio.o"
"oled_usart\stm32f1xx_hal_dma.o"
"oled_usart\stm32f1xx_hal_cortex.o"
"oled_usart\stm32f1xx_hal_pwr.o"
"oled_usart\stm32f1xx_hal_flash.o"
"oled_usart\stm32f1xx_hal_flash_ex.o"
"oled_usart\stm32f1xx_hal_exti.o"
"oled_usart\stm32f1xx_hal_i2c.o"
"oled_usart\stm32f1xx_hal_tim.o"
"oled_usart\stm32f1xx_hal_tim_ex.o"
"oled_usart\stm32f1xx_hal_uart.o"
"oled_usart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "OLED_Usart\OLED_Usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_Usart.map" -o OLED_Usart\OLED_Usart.axf